
#reviewboard配置，包括地址，用户名以及密码
review_server=
review_admin_username=
review_admin_password=

#专家级用户，这些svn用户不需要审核可以直接提交代码
svn_experts=

#专家级审核员
review_experts=reviewer1

#默认的审核员，当没有在reviewers.properties文件中指定审核员时，使用此默认审核员
default_reviewers=reviewer1

#最少需要的一般审核员
min_shit_it_count=2

#最少需要的专家级审核员
min_expert_ship_it_count=1

#有效的起始reviewID
min_review_id=12780

#需要review的path符合的正则表达式
review_path=/project.*/src

#需要忽略的path符合的正则表达式
ignore_path=special.*/project

#是否需要使用指定的工具提交
commit_with_custom_tool=no

#使用指定的工具提交的代码的path符合的正则表达式
commit_with_custom_tool_path=.*/project


